version = 5.2.2
archive_dir = /etc/letsencrypt/archive/talaseen.com
cert = /etc/letsencrypt/live/talaseen.com/cert.pem
privkey = /etc/letsencrypt/live/talaseen.com/privkey.pem
chain = /etc/letsencrypt/live/talaseen.com/chain.pem
fullchain = /etc/letsencrypt/live/talaseen.com/fullchain.pem
[renewalparams]
account = aec6ae833b96cbc6ddb6c40c3076be94
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
talaseen.com = /var/www/certbot
www.talaseen.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-03T18:22:02
